000393	Apple
000502	Apple
000A27	Apple
000A95	Apple
000D93	Apple
0010FA	Apple
001124	Apple
001451	Apple
0016CB	Apple
0017F2	Apple
0019E3	Apple
001B63	Apple
001CB3	Apple
001D4F	Apple
001E52	Apple
001EC2	Apple
001F5B	Apple
001FF3	Apple
0021E9	Apple
002241	Apple
002312	Apple
002332	Apple
00236C	Apple
0023DF	Apple
002436	Apple
002500	Apple
00254B	Apple
0025BC	Apple
002608	Apple
00264A	Apple
0026B0	Apple
0026BB	Apple
003065	Apple
003EE1	Apple
0050E4	Apple
0056CD	Apple
006171	Apple
006D52	Apple
008865	Apple
00A040	Apple
00B362	Apple
00C610	Apple
00CDFE	Apple
00DB70	Apple
00F4B9	Apple
00F76F	Apple
040CCE	Apple
041552	Apple
041E64	Apple
042665	Apple
04489A	Apple
044BED	Apple
0452F3	Apple
045453	Apple
0469F8	Apple
04D3CF	Apple
04DB56	Apple
04E536	Apple
04F13E	Apple
04F7E4	Apple
080007	Apple
086698	Apple
086D41	Apple
087045	Apple
087402	Apple
08E689	Apple
08F4AB	Apple
08F69C	Apple
0C1539	Apple
0C3021	Apple
0C3E9F	Apple
0C4DE9	Apple
0C5101	Apple
0C74C2	Apple
0C771A	Apple
0CBC9F	Apple
0CD746	Apple
101C0C	Apple
1040F3	Apple
10417F	Apple
1093E9	Apple
1094BB	Apple
109ADD	Apple
10DDB1	Apple
14109F	Apple
14205E	Apple
145A05	Apple
148FC6	Apple
1499E2	Apple
14BD61	Apple
14C213	Apple
182032	Apple
183451	Apple
186590	Apple
18810E	Apple
189EFC	Apple
18AF61	Apple
18AF8F	Apple
18E7F4	Apple
18EE69	Apple
18F1D8	Apple
18F643	Apple
1C1AC0	Apple
1C36BB	Apple
1C5CF2	Apple
1C9148	Apple
1C9E46	Apple
1CABA7	Apple
1CE62B	Apple
203CAE	Apple
20768F	Apple
2078F0	Apple
207D74	Apple
209BCD	Apple
20A2E4	Apple
20AB37	Apple
20C9D0	Apple
20EE28	Apple
241B7A	Apple
241EEB	Apple
24240E	Apple
245BA7	Apple
24A074	Apple
24A2E1	Apple
24AB81	Apple
24E314	Apple
24F094	Apple
24F677	Apple
280B5C	Apple
283737	Apple
285AEB	Apple
286AB8	Apple
286ABA	Apple
28A02B	Apple
28CFDA	Apple
28CFE9	Apple
28E02C	Apple
28E14C	Apple
28E7CF	Apple
28ED6A	Apple
28F076	Apple
28FF3C	Apple
2C1F23	Apple
2C200B	Apple
2C3361	Apple
2C61F6	Apple
2CB43A	Apple
2CBE08	Apple
2CF0A2	Apple
2CF0EE	Apple
3010E4	Apple
3035AD	Apple
30636B	Apple
3090AB	Apple
30D9D9	Apple
30F7C5	Apple
3408BC	Apple
341298	Apple
34159E	Apple
34363B	Apple
3451C9	Apple
347C25	Apple
34A395	Apple
34AB37	Apple
34C059	Apple
34E2FD	Apple
380F4A	Apple
38484C	Apple
38539C	Apple
3866F0	Apple
3871DE	Apple
38892C	Apple
38B54D	Apple
38C986	Apple
38CADA	Apple
3C0754	Apple
3C15C2	Apple
3C2EF9	Apple
3C2EFF	Apple
3CAB8E	Apple
3CD0F8	Apple
3CE072	Apple
402619	Apple
403004	Apple
40331A	Apple
403CFC	Apple
404D7F	Apple
406C8F	Apple
40831D	Apple
4098AD	Apple
409C28	Apple
40A6D9	Apple
40B395	Apple
40CBC0	Apple
40D32D	Apple
440010	Apple
442A60	Apple
444C0C	Apple
44D884	Apple
44FB42	Apple
483B38	Apple
48437C	Apple
484BAA	Apple
4860BC	Apple
48746E	Apple
48A195	Apple
48A91C	Apple
48BF6B	Apple
48D705	Apple
48E9F1	Apple
4C3275	Apple
4C569D	Apple
4C57CA	Apple
4C74BF	Apple
4C7C5F	Apple
4C8D79	Apple
4CB199	Apple
503237	Apple
507A55	Apple
5082D5	Apple
50A67F	Apple
50BC96	Apple
50EAD6	Apple
542696	Apple
5433CB	Apple
544E90	Apple
54724F	Apple
549963	Apple
549F13	Apple
54AE27	Apple
54E43A	Apple
54EAA8	Apple
581FAA	Apple
58404E	Apple
5855CA	Apple
587F57	Apple
58B035	Apple
58E28F	Apple
58E6BA	Apple
5C0947	Apple
5C1DD9	Apple
5C5948	Apple
5C8D4E	Apple
5C95AE	Apple
5C969D	Apple
5C97F3	Apple
5CADCF	Apple
5CF5DA	Apple
5CF7E6	Apple
5CF938	Apple
600308	Apple
6030D4	Apple
60334B	Apple
606944	Apple
608C4A	Apple
609217	Apple
609AC1	Apple
60A37D	Apple
60C547	Apple
60D9C7	Apple
60F445	Apple
60F81D	Apple
60FACD	Apple
60FB42	Apple
60FEC5	Apple
64200C	Apple
645AED	Apple
647033	Apple
6476BA	Apple
649ABE	Apple
64A3CB	Apple
64A5C3	Apple
64B0A6	Apple
64B9E8	Apple
64E682	Apple
680927	Apple
685B35	Apple
68644B	Apple
68967B	Apple
689C70	Apple
68A86D	Apple
68AB1E	Apple
68AE20	Apple
68D93C	Apple
68DBCA	Apple
68EF43	Apple
68FB7E	Apple
68FEF7	Apple
6C19C0	Apple
6C3E6D	Apple
6C4008	Apple
6C4D73	Apple
6C709F	Apple
6C72E7	Apple
6C8DC1	Apple
6C94F8	Apple
6C96CF	Apple
6CAB31	Apple
6CC26B	Apple
6CE85C	Apple
701124	Apple
7014A6	Apple
703EAC	Apple
70480F	Apple
705681	Apple
70700D	Apple
7073CB	Apple
7081EB	Apple
70A2B3	Apple
70CD60	Apple
70DEE2	Apple
70E72C	Apple
70ECE4	Apple
70EF00	Apple
70F087	Apple
741BB2	Apple
748114	Apple
748D08	Apple
749EAF	Apple
74B587	Apple
74E1B6	Apple
74E2F5	Apple
7831C1	Apple
783A84	Apple
784F43	Apple
7867D7	Apple
786C1C	Apple
787B8A	Apple
787E61	Apple
78886D	Apple
789F70	Apple
78A3E4	Apple
78CA39	Apple
78D75F	Apple
78FD94	Apple
7C0191	Apple
7C04D0	Apple
7C11BE	Apple
7C5049	Apple
7C6D62	Apple
7C6DF8	Apple
7CC3A1	Apple
7CC537	Apple
7CD1C3	Apple
7CF05F	Apple
7CFADF	Apple
80006E	Apple
804971	Apple
808223	Apple
80929F	Apple
80B03D	Apple
80BE05	Apple
80D605	Apple
80E650	Apple
80EA96	Apple
80ED2C	Apple
842999	Apple
843835	Apple
844167	Apple
846878	Apple
84788B	Apple
848506	Apple
8489AD	Apple
848E0C	Apple
84A134	Apple
84B153	Apple
84FCAC	Apple
84FCFE	Apple
881908	Apple
881FA1	Apple
885395	Apple
8863DF	Apple
8866A5	Apple
886B6E	Apple
88AE07	Apple
88C663	Apple
88CB87	Apple
88E87F	Apple
88E9FE	Apple
8C006D	Apple
8C2937	Apple
8C2DAA	Apple
8C5877	Apple
8C7B9D	Apple
8C7C92	Apple
8C8590	Apple
8C8EF2	Apple
8C8FE9	Apple
8CFABA	Apple
8CFE57	Apple
9027E4	Apple
903C92	Apple
9060F1	Apple
907240	Apple
90840D	Apple
908D6C	Apple
90B0ED	Apple
90B21F	Apple
90B931	Apple
90C1C6	Apple
90DD5D	Apple
90E17B	Apple
90FD61	Apple
949426	Apple
94BF2D	Apple
94E96A	Apple
94F6A3	Apple
9800C6	Apple
9801A7	Apple
9803D8	Apple
9810E8	Apple
985AEB	Apple
989E63	Apple
98B8E3	Apple
98CA33	Apple
98D6BB	Apple
98E0D9	Apple
98F0AB	Apple
98FE94	Apple
9C04EB	Apple
9C207B	Apple
9C293F	Apple
9C35EB	Apple
9C4FDA	Apple
9C84BF	Apple
9C8BA0	Apple
9CE33F	Apple
9CE65E	Apple
9CF387	Apple
9CF48E	Apple
9CFC01	Apple
A01828	Apple
A03BE3	Apple
A04EA7	Apple
A056F3	Apple
A0999B	Apple
A0D795	Apple
A0EDCD	Apple
A43135	Apple
A45E60	Apple
A46706	Apple
A4B197	Apple
A4B805	Apple
A4C361	Apple
A4D18C	Apple
A4D1D2	Apple
A4D931	Apple
A4E975	Apple
A4F1E8	Apple
A82066	Apple
A85B78	Apple
A85C2C	Apple
A860B6	Apple
A8667F	Apple
A886DD	Apple
A88808	Apple
A88E24	Apple
A8968A	Apple
A8BBCF	Apple
A8BE27	Apple
A8FAD8	Apple
AC1F74	Apple
AC293A	Apple
AC3C0B	Apple
AC61EA	Apple
AC7F3E	Apple
AC87A3	Apple
ACBC32	Apple
ACCF5C	Apple
ACE4B5	Apple
ACFDEC	Apple
B019C6	Apple
B03495	Apple
B0481A	Apple
B065BD	Apple
B0702D	Apple
B09FBA	Apple
B0CA68	Apple
B418D1	Apple
B44BD2	Apple
B48B19	Apple
B49CDF	Apple
B4F0AB	Apple
B4F61C	Apple
B8098A	Apple
B817C2	Apple
B841A4	Apple
B844D9	Apple
B853AC	Apple
B8634D	Apple
B8782E	Apple
B88D12	Apple
B8C111	Apple
B8C75D	Apple
B8E856	Apple
B8F6B1	Apple
B8FF61	Apple
BC3BAF	Apple
BC4CC4	Apple
BC52B7	Apple
BC5436	Apple
BC6778	Apple
BC6C21	Apple
BC926B	Apple
BC9FEF	Apple
BCA920	Apple
BCE143	Apple
BCEC5D	Apple
BCFED9	Apple
C01ADA	Apple
C06394	Apple
C0847A	Apple
C09F42	Apple
C0A53E	Apple
C0A600	Apple
C0B658	Apple
C0CCF8	Apple
C0CECD	Apple
C0D012	Apple
C0F2FB	Apple
C42C03	Apple
C4618B	Apple
C48466	Apple
C49880	Apple
C4B301	Apple
C81EE7	Apple
C82A14	Apple
C8334B	Apple
C83C85	Apple
C869CD	Apple
C86F1D	Apple
C88550	Apple
C8B5B7	Apple
C8BCC8	Apple
C8D083	Apple
C8E0EB	Apple
C8F650	Apple
CC088D	Apple
CC08E0	Apple
CC20E8	Apple
CC25EF	Apple
CC29F5	Apple
CC2DB7	Apple
CC4463	Apple
CC785F	Apple
CCC760	Apple
D0034B	Apple
D023DB	Apple
D02598	Apple
D02B20	Apple
D03311	Apple
D04F7E	Apple
D0817A	Apple
D0A637	Apple
D0C5F3	Apple
D0D2B0	Apple
D0E140	Apple
D4619D	Apple
D461DA	Apple
D4909C	Apple
D49A20	Apple
D4A33D	Apple
D4DCCD	Apple
D4F46F	Apple
D8004D	Apple
D81C79	Apple
D81D72	Apple
D83062	Apple
D88F76	Apple
D89695	Apple
D89E3F	Apple
D8A25E	Apple
D8BB2C	Apple
D8CF9C	Apple
D8D1CB	Apple
DC0C5C	Apple
DC2B2A	Apple
DC2B61	Apple
DC3714	Apple
DC415F	Apple
DC56E7	Apple
DC86D8	Apple
DC9B9C	Apple
DCA4CA	Apple
DCA904	Apple
DCD3A2	Apple
E0338E	Apple
E05F45	Apple
E06678	Apple
E0ACCB	Apple
E0B52D	Apple
E0B9BA	Apple
E0C767	Apple
E0C97A	Apple
E0F5C6	Apple
E0F847	Apple
E425E7	Apple
E42B34	Apple
E48B7F	Apple
E498D6	Apple
E49A79	Apple
E49ADC	Apple
E4B2FB	Apple
E4C63D	Apple
E4CE8F	Apple
E4E0A6	Apple
E4E4AB	Apple
E8040B	Apple
E80688	Apple
E8802E	Apple
E88D28	Apple
E8B2AC	Apple
EC3586	Apple
EC852F	Apple
ECADB8	Apple
F01898	Apple
F02475	Apple
F0766F	Apple
F07960	Apple
F0989D	Apple
F099B6	Apple
F099BF	Apple
F0B0E7	Apple
F0B479	Apple
F0C1F1	Apple
F0CBA1	Apple
F0D1A9	Apple
F0DBE2	Apple
F0DBF8	Apple
F0DCE2	Apple
F0F61C	Apple
F40F24	Apple
F41BA1	Apple
F431C3	Apple
F437B7	Apple
F45C89	Apple
F4F15A	Apple
F4F951	Apple
F80377	Apple
F81EDF	Apple
F82793	Apple
F83880	Apple
F86214	Apple
F86FC1	Apple
F895EA	Apple
FC253F	Apple
FC2A9C	Apple
FCB6D8	Apple
FCD848	Apple
FCE998	Apple
FCFC48	Apple