00CDFE	Apple
18AF61	Apple
CC4463	Apple
6C72E7	Apple
CCC760	Apple
087402	Apple
285AEB	Apple
28F076	Apple
44D884	Apple
EC852F	Apple
286ABA	Apple
705681	Apple
7CD1C3	Apple
F0DCE2	Apple
B065BD	Apple
A82066	Apple
BC6778	Apple
68967B	Apple
848506	Apple
B4F0AB	Apple
10DDB1	Apple
04F7E4	Apple
34C059	Apple
F0D1A9	Apple
F82793	Apple
ACFDEC	Apple
D0E140	Apple
8C7C92	Apple
7831C1	Apple
F437B7	Apple
54AE27	Apple
6476BA	Apple
84B153	Apple
783A84	Apple
2CBE08	Apple
24E314	Apple
60FEC5	Apple
00A040	Apple
BC3BAF	Apple
786C1C	Apple
041552	Apple
38484C	Apple
701124	Apple
C86F1D	Apple
685B35	Apple
380F4A	Apple
3010E4	Apple
04DB56	Apple
881FA1	Apple
04E536	Apple
109ADD	Apple
40A6D9	Apple
7CF05F	Apple
A4B197	Apple
0C74C2	Apple
403004	Apple
4860BC	Apple
50EAD6	Apple
28E02C	Apple
60C547	Apple
7C11BE	Apple
003EE1	Apple
68D93C	Apple
2CF0EE	Apple
84788B	Apple
6C94F8	Apple
703EAC	Apple
C01ADA	Apple
34363B	Apple
C81EE7	Apple
9CFC01	Apple
000D93	Apple
001CB3	Apple
64B9E8	Apple
34159E	Apple
58B035	Apple
F0B479	Apple
ACBC32	Apple
AC61EA	Apple
38B54D	Apple
A4F1E8	Apple
90C1C6	Apple
70A2B3	Apple
4C57CA	Apple
68FB7E	Apple
9CF48E	Apple
FCD848	Apple
70700D	Apple
7C5049	Apple
D4619D	Apple
B0481A	Apple
989E63	Apple
DCA904	Apple
48A195	Apple
6CAB31	Apple
503237	Apple
A8BE27	Apple
B8634D	Apple
6C96CF	Apple
3035AD	Apple
9CE33F	Apple
F0989D	Apple
ACE4B5	Apple
E42B34	Apple
1C36BB	Apple
3C2EFF	Apple
0CD746	Apple
440010	Apple
E498D6	Apple
606944	Apple
0452F3	Apple
241EEB	Apple
F431C3	Apple
64A5C3	Apple
CC08E0	Apple
5855CA	Apple
8C7B9D	Apple
88C663	Apple
C82A14	Apple
9803D8	Apple
8C5877	Apple
3451C9	Apple
E0B9BA	Apple
D023DB	Apple
B88D12	Apple
B817C2	Apple
68A86D	Apple
78A3E4	Apple
BC926B	Apple
0050E4	Apple
003065	Apple
000A27	Apple
001451	Apple
0019E3	Apple
002312	Apple
002332	Apple
002436	Apple
00254B	Apple
0026BB	Apple
E80688	Apple
985AEB	Apple
2078F0	Apple
78D75F	Apple
E0ACCB	Apple
98E0D9	Apple
C0CECD	Apple
70E72C	Apple
D03311	Apple
C8B5B7	Apple
A8BBCF	Apple
90B21F	Apple
B8E856	Apple
1499E2	Apple
B418D1	Apple
80006E	Apple
60D9C7	Apple
C8F650	Apple
1C1AC0	Apple
E06678	Apple
5C8D4E	Apple
64A3CB	Apple
44FB42	Apple
F41BA1	Apple
3CE072	Apple
E88D28	Apple
CC785F	Apple
AC3C0B	Apple
88CB87	Apple
EC3586	Apple
F0C1F1	Apple
F4F951	Apple
18AF8F	Apple
C0F2FB	Apple
00F76F	Apple
AC87A3	Apple
48437C	Apple
34A395	Apple
9CF387	Apple
A85B78	Apple
908D6C	Apple
0C1539	Apple
BC4CC4	Apple
0CBC9F	Apple
A45E60	Apple
680927	Apple
60FACD	Apple
1CABA7	Apple
8CFABA	Apple
5C95AE	Apple
E0C97A	Apple
BC52B7	Apple
14109F	Apple
542696	Apple
D8D1CB	Apple
544E90	Apple
5CADCF	Apple
006D52	Apple
1C9E46	Apple
E0C767	Apple
A860B6	Apple
24F094	Apple
90B0ED	Apple
C4B301	Apple
E05F45	Apple
483B38	Apple
404D7F	Apple
7C04D0	Apple
BC9FEF	Apple
8866A5	Apple
784F43	Apple
88E87F	Apple
B853AC	Apple
2C3361	Apple
886B6E	Apple
4C74BF	Apple
70F087	Apple
844167	Apple
B4F61C	Apple
E49ADC	Apple
B8C111	Apple
3408BC	Apple
5CF938	Apple
3871DE	Apple
BC5436	Apple
00C610	Apple
70DEE2	Apple
182032	Apple
6CC26B	Apple
1040F3	Apple
FC253F	Apple
183451	Apple
C0847A	Apple
64200C	Apple
74E1B6	Apple
0C771A	Apple
00F4B9	Apple
C8334B	Apple
B8F6B1	Apple
C09F42	Apple
189EFC	Apple
6C3E6D	Apple
7CFADF	Apple
101C0C	Apple
001124	Apple
001D4F	Apple
001E52	Apple
001F5B	Apple
001FF3	Apple
0021E9	Apple
00236C	Apple
002500	Apple
60FB42	Apple
F81EDF	Apple
90840D	Apple
D8A25E	Apple
C8BCC8	Apple
28E7CF	Apple
D89E3F	Apple
040CCE	Apple
A4D1D2	Apple
406C8F	Apple
649ABE	Apple
94E96A	Apple
AC293A	Apple
10417F	Apple
7014A6	Apple
A8667F	Apple
D02598	Apple
CC29F5	Apple
6C709F	Apple
0C3E9F	Apple
34E2FD	Apple
609217	Apple
8863DF	Apple
80E650	Apple
006171	Apple
90FD61	Apple
5C97F3	Apple
6C4008	Apple
24A074	Apple
F02475	Apple
20A2E4	Apple
5CF5DA	Apple
28E14C	Apple
54E43A	Apple
C8E0EB	Apple
A88808	Apple
907240	Apple
0C4DE9	Apple
D89695	Apple
0C3021	Apple
F0F61C	Apple
B03495	Apple
848E0C	Apple
8C2DAA	Apple
444C0C	Apple
84FCFE	Apple
E48B7F	Apple
5C969D	Apple
A8FAD8	Apple
949426	Apple
E0F5C6	Apple
B844D9	Apple
DC2B2A	Apple
9C4FDA	Apple
1C5CF2	Apple
E49A79	Apple
28A02B	Apple
B44BD2	Apple
B48B19	Apple
ECADB8	Apple
9801A7	Apple
2CF0A2	Apple
609AC1	Apple
F07960	Apple
9C8BA0	Apple
4C3275	Apple
E4E4AB	Apple
58404E	Apple
DC0C5C	Apple
2C200B	Apple
DCA4CA	Apple
8C8FE9	Apple
9810E8	Apple
B49CDF	Apple
A4E975	Apple
C0A53E	Apple
9800C6	Apple
787B8A	Apple
3866F0	Apple
20EE28	Apple
08F4AB	Apple
8C8590	Apple
B0CA68	Apple
6C8DC1	Apple
38CADA	Apple
68DBCA	Apple
044BED	Apple
A4D18C	Apple
CC25EF	Apple
7CC537	Apple
70CD60	Apple
24AB81	Apple
581FAA	Apple
A46706	Apple
3C0754	Apple
E4CE8F	Apple
E8040B	Apple
B8C75D	Apple
403CFC	Apple
286AB8	Apple
7CC3A1	Apple
B8782E	Apple
000502	Apple
0010FA	Apple
000393	Apple
0016CB	Apple
0017F2	Apple
001B63	Apple
001EC2	Apple
002608	Apple
7C6D62	Apple
40D32D	Apple
D83062	Apple
C42C03	Apple
789F70	Apple
DC3714	Apple
40331A	Apple
94F6A3	Apple
D81D72	Apple
70ECE4	Apple
38C986	Apple
FCFC48	Apple
A4C361	Apple
AC7F3E	Apple
280B5C	Apple
90B931	Apple
24A2E1	Apple
80EA96	Apple
600308	Apple
04F13E	Apple
54724F	Apple
48746E	Apple
3CAB8E	Apple
7C6DF8	Apple
48D705	Apple
3CD0F8	Apple
98D6BB	Apple
4CB199	Apple
64E682	Apple
804971	Apple
98FE94	Apple
D8004D	Apple
98B8E3	Apple
80929F	Apple
885395	Apple
9C04EB	Apple
78FD94	Apple
C88550	Apple
D4F46F	Apple
787E61	Apple
60F81D	Apple
4C7C5F	Apple
48E9F1	Apple
FCE998	Apple
F099BF	Apple
68644B	Apple
A8968A	Apple
4C8D79	Apple
207D74	Apple
F4F15A	Apple
042665	Apple
2CB43A	Apple
689C70	Apple
087045	Apple
209BCD	Apple
F0B0E7	Apple
CC20E8	Apple
F45C89	Apple
BCEC5D	Apple
DC415F	Apple
30636B	Apple
0C5101	Apple
086D41	Apple
04D3CF	Apple
203CAE	Apple
748D08	Apple
A03BE3	Apple
64B0A6	Apple
84FCAC	Apple
6C19C0	Apple
20AB37	Apple
186590	Apple
C0D012	Apple
D4DCCD	Apple
484BAA	Apple
F80377	Apple
14BD61	Apple
78886D	Apple
A85C2C	Apple
00DB70	Apple
80B03D	Apple
C83C85	Apple
A04EA7	Apple
409C28	Apple
28ED6A	Apple
34AB37	Apple
60A37D	Apple
0056CD	Apple
7081EB	Apple
086698	Apple
9060F1	Apple
741BB2	Apple
28CFE9	Apple
E425E7	Apple
080007	Apple
000A95	Apple
002241	Apple
0023DF	Apple
0025BC	Apple
00264A	Apple
0026B0	Apple
041E64	Apple
D49A20	Apple
9027E4	Apple
60334B	Apple
A43135	Apple
9C35EB	Apple
507A55	Apple
A0999B	Apple
24240E	Apple
903C92	Apple
341298	Apple
9C293F	Apple
A88E24	Apple
E8802E	Apple
68AE20	Apple
E0B52D	Apple
80BE05	Apple
D8BB2C	Apple
D04F7E	Apple
2C1F23	Apple
549F13	Apple
B8098A	Apple
F0DBE2	Apple
18EE69	Apple
748114	Apple
18F643	Apple
D0A637	Apple
A01828	Apple
D0034B	Apple
5C5948	Apple
78CA39	Apple
18E7F4	Apple
B8FF61	Apple
DC2B61	Apple
1093E9	Apple
442A60	Apple
E0F847	Apple
145A05	Apple
28CFDA	Apple
148FC6	Apple
283737	Apple
045453	Apple
F0CBA1	Apple
C06394	Apple
8C006D	Apple
B09FBA	Apple
DC86D8	Apple
8C2937	Apple
DC9B9C	Apple
98F0AB	Apple
F0DBF8	Apple
ACCF5C	Apple
3C15C2	Apple
04489A	Apple
D8CF9C	Apple
30F7C5	Apple
008865	Apple
40B395	Apple
3090AB	Apple
1CE62B	Apple
A0EDCD	Apple
A886DD	Apple
54EAA8	Apple
E4C63D	Apple
843835	Apple
7073CB	Apple
9C207B	Apple
842999	Apple
74E2F5	Apple
20C9D0	Apple
7C0191	Apple
70480F	Apple
A4B805	Apple
587F57	Apple
80D605	Apple
C869CD	Apple
BC6C21	Apple
0469F8	Apple
20768F	Apple
C0CCF8	Apple
80ED2C	Apple
E8B2AC	Apple
8489AD	Apple
8C8EF2	Apple
F40F24	Apple
84A134	Apple
1C9148	Apple
5CF7E6	Apple
A0D795	Apple
CC088D	Apple
B0702D	Apple
D0C5F3	Apple
60F445	Apple
00B362	Apple
F86214	Apple
5082D5	Apple
9C84BF	Apple
48BF6B	Apple
245BA7	Apple
BCA920	Apple
B019C6	Apple
58E28F	Apple
AC1F74	Apple
24F677	Apple
7867D7	Apple
5433CB	Apple
D0D2B0	Apple
D88F76	Apple
3C2EF9	Apple
